<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VirtualCCTV</title>
  <style>
      .container1 {
        position:relative;
        top:0; right:0; left:50px;
        height: 10px;
      }

      .s11 {
         position:absolute;
         left: 0x;
         border: 10px
      }

      .s12 {
         position: absolute;
         left: 330px;
         border:10px
      }
     .s13 {
         position: absolute;
         left: 780px;
         border: 10px
      }
     .s14 {
         position: absolute;
         left: 890px;
         border: 10px
      }
    .s15 {
         position: absolute;
         left: 1000px;
         border: 10px
      }
    .s16 {
         position: absolute;
         left: 1110px;
         border: 10px
      }
      .container2 {
        position:absolute;
        top:50px; right:0; left:50px;
        height:10px;
      }

    .s21 {
         position:absolute;
         left: 5px;
         border:0px
         float:left;
      }

    .s22 {
         position:absolute;
         left: 50px;
         border: 10px

      }

    .s23 {
     position: absolute;
         left: 445px;
         border: 10px
      }
    .s24 {
         position:absolute;
         left: 1060px;
         border: 10px

      }
    .s25 {
         position:absolute;
         left: 1170px;
         border: 10px

      }
    .s26 {
         position:absolute;
         left: 1280px;
         border: 10px

      }
    .s27 {
         position:absolute;
         left: 1390px;
         border: 10px

      }

     .s28 {
         position:absolute;
         left: 670px;
         border: 10px

      }
     .s29 {
         position:absolute;
         left: 950px;
         border: 0px
         float:left;
      }

    </style>


    <script>
        // 반복 시작 함수
        // 시간 출력 함수를 1초마다 실행함
        function startInterval() {
            setInterval(printCurrentDate, 1000);
        }

        // 시간 출력 함수
        function printCurrentDate() {
            // all_start라는 아이디를 가진 태그를 가져오고,
            // 해당 html 태그 안에 Date 객체를 출력함
            var wSocket = new WebSocket("ws:127.0.0.1:12000");
              wSocket.onmessage = function(e){  alert(e.data);  }

              wSocket.onopen = function(e){ alert("서버 연결 완료"); }
              wSocket.onclose = function(e){ alert("서버 연결 종료"); }
              function send(){ //서버로 데이터를 전송하는 메서드
              wSocket.send("Hello");}

                {% for i in range(1,num+1)%}
                    document.getElementById("fps{{i}}").innerHTML = new Date();
                {% endfor %}


        }
    </script>

</head>

<body bgcolor="#f1f1f0">
<div>
    <div class="container1">
        <span class="s11"> File Path </span>
        <span class="s12"> Url:Streaming address+port </span>
        <span class="s13">
        <button onclick="startInterval()" style="width: 100px;" > All Start </button> </span>
        <span class="s14"><input type="submit" value="All Stop"  style="width: 100px;"></span>
        <span class="s15"><input type="submit" value="All Equal" style="width: 100px;"></span>
        <span class="s16"><input type="submit" value="All Clear" style="width: 100px;"></span>
        <form action="/submit_button" method="post">
        <span class="s28"> <input type="submit" value="정보 넘기기"></span> </form>
    </div>

    </br>

    <ul>
        {% for i in range(1,num+1)%}
                    <p>
                    <span class="s21"> {{i}}th</span>
                    <span class="s22"> <input type="text" name="File_Path{{i}}" size=50 value="{{arr[0]}}"></span>
                    <span class="s23"> <input type="text" name="Url{{i}}" size=50 value="{{arr[1]}}"></span>
                    <span class="s29" id="fps{{i}}"> </span>
<!--                    <span class="s24"> <input type="submit" value="File Open" style="width: 100px;"></span>-->
<!--                    <span class="s25"> <input type="submit" value="Start" style="width: 100px;"></span>-->
<!--                    <span class="s26"> <input type="submit" value="Stop" style="width: 100px;"></span>-->
                    <span class="s27"> <input type="submit" value="Clear" style="width: 100px;"> </span></p></br>

        {% endfor %}


    </ul>
    </form>


</div>

</body>
</html>
