<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VirtualCCTV</title>
  <style>
      .container1 {
        position:relative;
        top:0; right:0; left:50px;
        height: 10px;
      }

      .s11 {
         position:absolute;
         left: 0x;
         border: 10px
      }

      .s12 {
         position: absolute;
         left: 330px;
         border:10px
      }
     .s13 {
         position: absolute;
         left: 780px;
         border: 10px
      }
     .s14 {
         position: absolute;
         left: 890px;
         border: 10px
      }
    .s15 {
         position: absolute;
         left: 1000px;
         border: 10px
      }
    .s16 {
         position: absolute;
         left: 1110px;
         border: 10px
      }
      .container2 {
        position:absolute;
        top:30px; right:0; left:5px;
        height:10px;
        margin-top: -12px;
      }

      .container3 {
        position:absolute;
        top:30px; right:0; left:300px;
        height:20px;
      }

    .s21 {
         position:absolute;
         left: 0px;
         border:0px
         float:left;
      }

    .s22 {
         position:absolute;
         left: 50px;
         border: 10px

      }

    .s23 {
     position: absolute;
         left: 445px;
         border: 10px
      }
    .s24 {
         position:absolute;
         left: 1060px;
         border: 10px

      }
    .s25 {
         position:absolute;
         left: 1170px;
         border: 10px

      }
    .s26 {
         position:absolute;
         left: 1280px;
         border: 10px

      }
    .s27 {
         position:absolute;
         left: 1390px;
         border: 10px

      }

     .s28 {
         position:absolute;
         left: 670px;
         border: 10px

      }
     .s29 {
         position:absolute;
         left: 950px;
         border: 0px
         float:left;
      }

     .s30 {
         position:absolute;
         left: 850px;
         border: 0px
         float:left;
      }

    </style>


</head>

<body bgcolor="#f1f1f0">
<div>
    <div class="container1">
        <span class="s11"> File Path </span>
        <span class="s12"> Url:Streaming address+port </span>
        <span class="s13"> <button onclick="allstart{{i}}()" style="width: 100px;" id="allstart{{i}}">All Start </button> </span>
        <span class="s14"> <button onclick="allstop{{i}}()" style="width: 100px;" id="allstop{{i}}">All Stop </button></span>
        <span class="s15"><button onclick="allequal{{i}}()" style="width: 100px;" id="allequal{{i}}">All Equal </button></span>
        <span class="s16"><button onclick="allclear{{i}}()" style="width: 100px;" id="allclear{{i}}">All Clear </button></span>
        <span class="s28"> <form action="/submit_button" method="post"> <input type="submit" value="정보 넘기기"></span>


    </br>
    </div>

    <div class="container2">
        <br>
        {% for i in range(1,num+1)%}
                    <p>
                    <span class="s21"> {{i}}th</span>
                    <span class="s22"> <input type="text" name="File_Path{{i}}" size=50 value="{{arr[i][0]}}"></span>
                    <span class="s23"> <input type="text" name="Url{{i}}" size=50 value="{{arr[i][1]}}"></span></p></br>
        {% endfor %}
      </form>
    </div>

    <div>
        <br>
        {% for i in range(1,num+1)%}
                    <p>
                    <span class="s29" id="fps{{i}}" type="text"> </span>
                    <span class="s24"> <input type="submit" value="File Open" style="width: 100px;"></span>
                    <span class="s25"> <button onclick="start{{i}}()" style="width: 100px;" id="start{{i}}"> Start </button> </span>
                    <span class="s26"> <button onclick="stop{{i}}()" style="width: 100px;" id="stop{{i}}"> Stop</button> </span>
                    <span class="s27"> <button onclick="clear{{i}}()" style="width: 100px;" id="clear{{i}}"> Clear</button> </span></p></br>
         {% endfor %}
    </div>
            <script>

          {% for i in range(1,num+1)%}

            function start{{i}}() {
            // 소켓 서버로 부터 메시지가 오면 호출되는 함수.
                // 웹 서버를 접속한다.
                webSocket{{i}} = new WebSocket("ws://192.168.0.49:12000");
                setInterval(webSocket{{i}}.onmessage, 1000);

                webSocket{{i}}.onmessage = function(message){
                document.getElementById("fps{{i}}").innerHTML = message.data;};
            }

            function stop{{i}}(){
            webSocket{{i}}.close();
            }

            function clear{{i}}(){
                document.getElementById("fps{{i}}").innerHTML = ' '
                document.getElementByName("File_Path{{i}}").value=' ';
                document.getElementByName("Url{{i}}").value=' ';

            }
          {% endfor %}
          </script>


       <script>
            function allstart() {
            // 소켓 서버로 부터 메시지가 오면 호출되는 함수.
                {% for i in range(1,num+1)%}
                // 웹 서버를 접속한다.
                webSocket{{i}} = new WebSocket("ws://192.168.0.49:12000");
                setInterval(webSocket{{i}}.onmessage, 1000);

                webSocket{{i}}.onmessage = function(message){
                document.getElementById("fps{{i}}").innerHTML = message.data;};
                {% endfor %}
            }

            function allstop(){
            {% for i in range(1,num+1)%}
                webSocket{{i}}.close();
            {% endfor %}
            }

            function allequal{{i}}(){
            {% for i in range(1,num+1)%}
                var text1 = document.getElementById("File_Path1");
                var text2 =document.getElementById("Url1");
                var text1{{i}}=document.getElementById("File_Path{{i}}");
                var text2{{i}}=document.getElementById("Url{{i}}");
                text1{{i}}.value=text1.value;
                text2{{i}}.value=text2.value;

            {% endfor %}

            }

            function allclear{{i}}(){
                {% for i in range(1,num+1)%}
                document.getElementById("fps{{i}}").innerHTML = ' ';
                document.getElementByName("File_Path{{i}}").value=' ';
                document.getElementByName("Url{{i}}").value=' ';

                {% endfor %}
            }

        </script>


</div>

</body>
</html>